spring.application.name=rest
server.port: 8080
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygorup