spring.application.name=calculator
server.port: 9090
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygorup